<header class="bg-blue-600 text-white p-4 shadow-md">
    <nav class="flex flex-row justify-between items-center">
        <div>
            <a routerLink="/" class="text-xl font-bold hover:text-gray-200 transition-colors">Your App</a>
        </div>

        <ul class="flex flex-row space-x-6 items-center">
            <li>
                <a routerLink="/products/list" class="hover:text-gray-200 transition-colors">Products</a>
            </li>
            <li>
                <a routerLink="/contact" class="hover:text-gray-200 transition-colors">Contact</a>
            </li>

            <ng-container *ngIf="!(isLoggedIn$ | async)">
                <li><a routerLink="/login" class="hover:text-gray-200 transition-colors">Login</a></li>
            </ng-container>

            <!--<ng-container *ngIf="isLoggedIn$ | async">
                <li><a routerLink="/profile" class="hover:text-gray-200 transition-colors">Profile</a></li>
                <li><a routerLink="/add-product" class="hover:text-gray-200 transition-colors">Add Product</a></li>
                <li><button (click)="logout()" class="hover:text-gray-200 transition-colors">Logout</button></li>
            </ng-container>-->
        </ul>
    </nav>
</header>