.profile-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

/* Loading State */
.loading-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px;
  text-align: center;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 16px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Not Authenticated */
.not-authenticated {
  text-align: center;
  padding: 40px;
}

.error-message h2 {
  color: #e74c3c;
  margin-bottom: 12px;
}

/* Profile Header */
.profile-header {
  display: flex;
  align-items: center;
  margin-bottom: 32px;
  padding: 24px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 12px;
  color: white;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.profile-avatar {
  margin-right: 24px;
}

.avatar-circle {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  font-weight: bold;
  backdrop-filter: blur(10px);
  border: 3px solid rgba(255, 255, 255, 0.3);
}

.profile-info h1 {
  margin: 0 0 8px 0;
  font-size: 28px;
  font-weight: 600;
}

.profile-email {
  margin: 0;
  opacity: 0.9;
  font-size: 16px;
}

/* Profile Details */
.profile-details {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.detail-section {
  background: #ffffff;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  border: 1px solid #e1e5e9;
}

.detail-section h3 {
  margin: 0 0 20px 0;
  font-size: 20px;
  font-weight: 600;
  color: #2c3e50;
  border-bottom: 2px solid #3498db;
  padding-bottom: 8px;
}

.detail-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
}

.detail-item {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.detail-item label {
  font-weight: 600;
  color: #555;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.detail-item span {
  font-size: 16px;
  color: #2c3e50;
  padding: 8px 12px;
  background: #f8f9fa;
  border-radius: 6px;
  border-left: 3px solid #3498db;
}

.role-badge {
  background: #3498db !important;
  color: white !important;
  font-weight: 600;
  text-transform: capitalize;
  border-left: none !important;
}

/* Debug Section */
.debug-section {
  background: #f8f9fa;
  border-radius: 8px;
  padding: 16px;
  margin-top: 24px;
  border: 1px solid #dee2e6;
}

.debug-section h3 {
  margin: 0 0 12px 0;
  color: #6c757d;
  font-size: 14px;
}

.debug-section pre {
  background: #ffffff;
  padding: 12px;
  border-radius: 4px;
  font-size: 12px;
  overflow-x: auto;
  border: 1px solid #dee2e6;
  max-height: 200px;
  overflow-y: auto;
}

/* Responsive Design */
@media (max-width: 768px) {
  .profile-container {
    padding: 16px;
  }
  
  .profile-header {
    flex-direction: column;
    text-align: center;
    padding: 20px;
  }
  
  .profile-avatar {
    margin-right: 0;
    margin-bottom: 16px;
  }
  
  .avatar-circle {
    width: 60px;
    height: 60px;
    font-size: 24px;
  }
  
  .detail-grid {
    grid-template-columns: 1fr;
  }
  
  .detail-section {
    padding: 16px;
  }
}

@media (max-width: 480px) {
  .profile-info h1 {
    font-size: 24px;
  }
  
  .detail-section h3 {
    font-size: 18px;
  }
}